name = power_generators
title = Add some power generators
description = Add power generators based on appliances API.
depends = appliances
optional_depends = default, biofuel, basic_materials, hades_sounds, hades_biofuel, hades_extramaterials, sounds
