name = power_generators
title = Add some power generators
description = Add power generators based on appliances API.
depends = appliances, tubelib2, basic_materials, adaptation_lib, adaptation_minetest_game, adaptation_hades_revisited, adaptation_mineclone, adaptation_farlands_reloaded, adaptation_biofuel, adaptation_basic_materials, adaptation_technic, adaptation_elepower, adaptation_techage, adaptation_mesecons, adaptation_pipeworks, adaptation_rubber, adaptation_farming_redo
optional_depends = screw_driver, default, biofuel, farming, hades_core, hades_sounds, hades_biofuel, sounds, mesecons_materials, elepower, techage, technic, hades_technic
