name = power_generators
title = Add some power generators
description = Add power generators based on appliances API.
depends = appliances, tubelib2, screwdriver
optional_depends = default, biofuel, basic_materials, hades_core, hades_sounds, hades_biofuel, hades_extramaterials, sounds
